driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://103.48.232.122:53306/nnlightctl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_url2=jdbc:mysql://192.168.120.90:23306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_url3=jdbc:mysql://127.0.0.1:3306/nnlightctl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_url_slave1=jdbc:mysql://192.168.9.153:3306/nnlightctl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_url_slave2=jdbc:mysql://192.168.9.154:3306/nnlightctl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=root
jdbc_password2=xsk123#@!
jdbc_slaver_username=nnlightctl